chatgpt.api-key=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
spring.data.mongodb.database=videogame-trivia
spring.data.mongodb.uri=mongodb+srv://rafagomezper:21RwYGXFxLxBy1jj@videogame-trivia.xcfqaed.mongodb.net/?retryWrites=true&w=majority
